Tawnie Hill (Computer Information Systems)
  Semester 1 (15 credits)
+   ENGL101
+   MATH122/MATH141
+   CSCE145
+   CSCE190
+   CC-SCI(PHYS211)
  Semester 2 (15 credits)
-   ENGL102
+   CC-SCI(PHYS211L)
+   CSCE146
-   CSCE215
-   CC-AIU
  Semester 3 (15 credits)
-   CSCE205/CSCE242
-   CSCE210
+   CSCE247
-   ECON224
-   SPCH140/SPCH230
  Semester 4 (15 credits)
-   CSCE201
-   CSCE240
-   MATH174/MATH374
-   MGSC290
+   CC-GSS(GEOG210)
  Semester 5 (16 credits)
-   CSCE350
-   CSCE330
+   STAT515/STAT509
-   ACCT222
-   MGMT371
-   ENGL462/ENGL463
  Semester 6 (15 credits)
-   CSCE520
-   CSCE594
-   STAT516
-- BIM Minor Elective
-   CC-GHS
  Semester 7 (15 credits)
-   CSCE490
-   CSCE416
-   CSCE522
-- BIM Minor Elective
-- Liberal Arts Elective
  Semester 8 (12 credits)
-   CSCE492
-   Major Elective
-- Liberal Arts Elective
-- Liberal Arts Elective
