<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" spacing="10.0" style="-fx-background-image: src\main\resources\noidea\imgs\banner_horseshoe_gates.jpg;" styleClass="signin_page" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.97" prefHeight="356.0" prefWidth="532.0" style="-fx-background-radius: 26;" styleClass="singin_box">
         <children>
            <Label id="login_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="618.0" style="-fx-background-image: src\main\resources\noidea\imgs\banner_horseshoe_gates.jpg;" styleClass="button2" text="SIGN IN" textFill="#73000a">
               <font>
                  <Font name="Times New Roman Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></Label>
            <TextField fx:id="menuEmailField" alignment="CENTER" maxWidth="-Infinity" prefHeight="45.0" prefWidth="460.0" promptText="Enter Email">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="menuPasswordField" alignment="CENTER" maxWidth="-Infinity" prefHeight="45.0" prefWidth="460.0" promptText="Enter Password">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </PasswordField>
            <Button fx:id="menuLoginButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#doLogin" prefHeight="28.0" prefWidth="155.0" text="LOGIN">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="menuSignupButton" mnemonicParsing="false" onAction="#switchToSignup" prefHeight="31.0" prefWidth="148.0" styleClass="button2" text="Create New Account">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
