<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" style="-fx-background-image: src\main\resources\noidea\imgs\banner_horseshoe_gates.jpg;" styleClass="signup_page" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignupController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="618.0" style="-fx-background-color: #73000A; -fx-background-radius: 15px; -fx-max-width: 200px; -fx-text-fill: #FFFFFF;" text="Sign Up" />
      <TextField fx:id="menuFirstField" alignment="CENTER" maxHeight="16.0" maxWidth="462.0" prefWidth="0.0" promptText="First Name">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin></TextField>
      <TextField fx:id="menuLastField" alignment="CENTER" maxHeight="16.0" maxWidth="462.0" prefWidth="0.0" promptText="Last Name">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin></TextField>
      <TextField fx:id="menuEmailField" alignment="CENTER" maxHeight="16.0" maxWidth="462.0" prefWidth="0.0" promptText="Email">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin></TextField>
      <PasswordField fx:id="menuPasswordField" alignment="CENTER" maxHeight="16.0" maxWidth="462.0" promptText="Password">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin></PasswordField>
      <PasswordField fx:id="menuConfirmField" alignment="CENTER" maxHeight="16.0" maxWidth="462.0" promptText="Confirm Password">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin></PasswordField>
      <CheckBox fx:id="menuAdvisorCheckbox" mnemonicParsing="false" text="Advisor?" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="menuBackButton" mnemonicParsing="false" onAction="#switchToLogin" style="-fx-background-radius: 15px;" text="Back" />
            <Button fx:id="menuSignupButton" mnemonicParsing="false" onAction="#doSignup" style="-fx-background-radius: 15px;" text="Sign Up" />
         </children>
      </HBox>
   </children>
</VBox>
