<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentProfileController">
   <children>
      <fx:include source="navigationBar.fxml" />
      <Label styleClass="text_Color" text="PROFILE" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="27.0" />
         </font>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </Label>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
            <Label contentDisplay="RIGHT" graphicTextGap="0.0" styleClass="text_Color" text="First Name            ">
            <graphic>
                  <TextField fx:id="firstNameField" alignment="CENTER" disable="true" maxWidth="-Infinity" prefHeight="46.0" prefWidth="350.0">
                  <font>
                     <Font name="Times New Roman Bold" size="20.0" />
                  </font></TextField>
            </graphic>
            <font>
               <Font name="Times New Roman Bold" size="22.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" />
            </HBox.margin></Label>

            <Label contentDisplay="RIGHT" graphicTextGap="0.0" styleClass="text_Color" text="Last Name                ">
            <graphic>
                  <TextField fx:id="lastNameField" alignment="CENTER" disable="true" maxWidth="-Infinity" prefHeight="46.0" prefWidth="350.0">
                  <font>
                     <Font name="Times New Roman Bold" size="20.0" />
                  </font></TextField>
            </graphic>
            <font>
               <Font name="Times New Roman Bold" size="22.0" />
            </font></Label>
         <VBox.margin>
            <Insets bottom="-8.0" top="25.0" />
         </VBox.margin>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
            <Label contentDisplay="RIGHT" styleClass="text_Color" text="Email                    ">
            <graphic>
                  <TextField fx:id="emailField" alignment="CENTER" disable="true" maxWidth="-Infinity" prefHeight="46.0" prefWidth="350.0">
                  <font>
                     <Font name="Times New Roman Bold" size="20.0" />
                  </font></TextField>
            </graphic>
            <font>
               <Font name="Times New Roman Bold" size="22.0" />
            </font></Label>
         
               <Label contentDisplay="RIGHT" graphicTextGap="0.0" styleClass="text_Color" text="Student ID                ">
            <graphic>
                  <TextField fx:id="studentIdField" alignment="CENTER" disable="true" maxWidth="-Infinity" prefHeight="46.0" prefWidth="350.0">
                  <font>
                     <Font name="Times New Roman Bold" size="20.0" />
                  </font></TextField>
            </graphic>
            <font>
               <Font name="Times New Roman Bold" size="22.0" />
            </font></Label>
         <VBox.margin>
            <Insets bottom="-8.0" />
         </VBox.margin>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
            <Label contentDisplay="RIGHT" graphicTextGap="0.0" styleClass="text_Color" text="Major                     ">
            <graphic>
                  <TextField fx:id="majorField" alignment="CENTER" disable="true" maxWidth="-Infinity" prefHeight="46.0" prefWidth="350.0">
                  <font>
                     <Font name="Times New Roman Bold" size="20.0" />
                  </font></TextField>
            </graphic>
            <font>
               <Font name="Times New Roman Bold" size="22.0" />
            </font></Label>

            <Label contentDisplay="RIGHT" graphicTextGap="0.0" styleClass="text_Color" text="Minor                        ">
            <graphic>
                  <TextField fx:id="minorField" alignment="CENTER" disable="true" maxWidth="-Infinity" prefHeight="46.0" prefWidth="350.0">
                  <font>
                     <Font name="Times New Roman Bold" size="20.0" />
                  </font></TextField>
            </graphic>
            <font>
               <Font name="Times New Roman Bold" size="22.0" />
            </font></Label>
         <VBox.margin>
            <Insets bottom="-8.0" />
         </VBox.margin>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
            <Label contentDisplay="RIGHT" graphicTextGap="0.0" styleClass="text_Color" text="Class Level            ">
            <graphic>
                  <TextField fx:id="classLevelField" alignment="CENTER" disable="true" maxWidth="-Infinity" prefHeight="46.0" prefWidth="350.0">
                  <font>
                     <Font name="Times New Roman Bold" size="20.0" />
                  </font></TextField>
            </graphic>
            <font>
               <Font name="Times New Roman Bold" size="22.0" />
            </font></Label>

            <Label contentDisplay="RIGHT" graphicTextGap="0.0" styleClass="text_Color" text="Application Area       ">
            <graphic>
                  <TextField fx:id="applicationAreaField" alignment="CENTER" disable="true" maxWidth="-Infinity" prefHeight="46.0" prefWidth="350.0">
                  <font>
                     <Font name="Times New Roman Bold" size="20.0" />
                  </font></TextField>
            </graphic>
            <font>
               <Font name="Times New Roman Bold" size="22.0" />
            </font></Label>
         <VBox.margin>
            <Insets bottom="-8.0" />
         </VBox.margin>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
            <Label contentDisplay="RIGHT" graphicTextGap="0.0" styleClass="text_Color" text="Major GPA          ">
            <graphic>
                  <TextField fx:id="majorGPAField" alignment="CENTER" disable="true" maxWidth="-Infinity" prefHeight="46.0" prefWidth="350.0">
                  <font>
                     <Font name="Times New Roman Bold" size="20.0" />
                  </font></TextField>
            </graphic>
            <font>
               <Font name="Times New Roman Bold" size="22.0" />
            </font></Label>

            <Label contentDisplay="RIGHT" graphicTextGap="0.0" styleClass="text_Color" text="Overall GPA            ">
            <graphic>
                  <TextField fx:id="overallGPAField" alignment="CENTER" disable="true" maxWidth="-Infinity" prefHeight="46.0" prefWidth="350.0">
                  <font>
                     <Font name="Times New Roman Bold" size="20.0" />
                  </font></TextField>
            </graphic>
            <font>
               <Font name="Times New Roman Bold" size="22.0" />
            </font></Label>
         <VBox.margin>
            <Insets bottom="-8.0" />
         </VBox.margin>
         </HBox>
   </children>
</VBox>
