<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentProfileController">
   <children>
      <fx:include source="navigationBar.fxml" />
        <Label text="First Name"/>
        <TextField fx:id="firstNameField" />

        <Label text="Last Name"/>
        <TextField fx:id="lastNameField" />

        <Label text="Email"/>
        <TextField fx:id="emailField" />

        <Label text="Student ID"/>
        <TextField fx:id="studentIdField" />

        <Label text="Major"/>
        <TextField fx:id="majorField" />

        <Label text="Minor"/>
        <TextField fx:id="minorField" />

        <Label text="Class Level"/>
        <TextField fx:id="classLevelField" />

        <Label text="Application Area"/>
        <TextField fx:id="applicationAreaField" />

        <Label text="Major GPA"/>
        <TextField fx:id="majorGPAField" />

        <Label text="Overall GPA"/>
        <TextField fx:id="overallGPAField" />
   </children>
</VBox>
